enviromentTFM.yml (before)
name: Env
channels:
  - defaults
dependencies:
  - _pytorch_select=0.1=cpu_0
  - alabaster=0.7.12=pyhd3eb1b0_0
  - argon2-cffi=20.1.0=py38h2bbff1b_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.0.0=pyhd3eb1b0_0
  - brotli=1.0.9=ha925a31_2
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - ca-certificates=2021.7.5=haa95532_1
  - certifi=2021.5.30=py38haa95532_0
  - cffi=1.14.6=py38h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - confuse=1.5.0=pyhd3eb1b0_0
  - cryptography=3.4.7=py38h71e12ea_0
  - cycler=0.10.0=py38_0
  - debugpy=1.4.1=py38hd77b12b_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - docutils=0.17.1=py38haa95532_1
  - entrypoints=0.3=py38_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - greenlet=1.1.1=py38hd77b12b_0
  - htmlmin=0.1.12=pyhd3eb1b0_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=3.2=pyhd3eb1b0_0
  - imagehash=4.2.1=pyhd3eb1b0_0
  - imagesize=1.2.0=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py38haa95532_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2019.4=245
  - ipykernel=6.2.0=py38haa95532_1
  - ipython=7.26.0=py38hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.18.0=py38haa95532_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py38haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py38hd77b12b_0
  - libiconv=1.15=h1df5818_7
  - libmklml=2019.0.5=haa95532_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.2.0=hd0e1b90_0
  - libxml2=2.9.12=h0ad7f3c_0
  - libxslt=1.1.34=he774522_0
  - llvmlite=0.36.0=py38h34b8924_4
  - lxml=4.6.3=py38h9b66d53_0
  - lz4-c=1.9.3=h2bbff1b_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.0.1=py38h2bbff1b_0
  - matplotlib=3.4.2=py38haa95532_0
  - matplotlib-base=3.4.2=py38h49ac443_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - missingno=0.4.2=pyhd3eb1b0_1
  - mistune=0.8.4=py38he774522_1000
  - mkl=2019.4=245
  - mkl-service=2.3.0=py38h196d8e1_0
  - mkl_fft=1.3.0=py38h46781fe_0
  - mkl_random=1.1.0=py38hf9181ef_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=py_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py38haa95532_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - networkx=2.6.2=pyhd3eb1b0_0
  - ninja=1.10.2=h6d14046_1
  - notebook=6.4.3=py38haa95532_0
  - numba=0.53.0=py38hf11a4ad_0
  - numpy=1.18.5=py38h6530119_0
  - numpy-base=1.18.5=py38hc3f5095_0
  - numpy-devel=1.18.5=py38h4ba5984_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - olefile=0.46=py_0
  - openssl=1.1.1k=h2bbff1b_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandas=1.2.4=py38hf11a4ad_0
  - pandas-datareader=0.10.0=pyhd3eb1b0_0
  - pandas-profiling=2.9.0=pyhd3eb1b0_0
  - pandasql=0.7.3=py38_1
  - pandocfilters=1.4.3=py38haa95532_1
  - parso=0.8.2=pyhd3eb1b0_0
  - phik=0.11.2=pyhd3eb1b0_1
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py38h4fa10fc_0
  - pip=21.0.1=py38haa95532_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38ha925a31_4
  - pyrsistent=0.17.3=py38he774522_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.11=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.6.0=cpu_py38h538a6d7_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pywavelets=1.1.1=py38he774522_2
  - pywin32=228=py38hbaba5e8_1
  - pywinpty=0.5.7=py38_0
  - pyyaml=5.4.1=py38h2bbff1b_1
  - pyzmq=22.2.1=py38hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.26.0=pyhd3eb1b0_0
  - scipy=1.6.2=py38h14eb087_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py38haa95532_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.16.0=pyhd3eb1b0_0
  - snowballstemmer=2.1.0=pyhd3eb1b0_0
  - sphinx=4.0.2=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlalchemy=1.4.22=py38h2bbff1b_0
  - sqlite=3.36.0=h2bbff1b_0
  - tangled-up-in-unicode=0.1.0=pyhd3eb1b0_0
  - terminado=0.9.4=py38haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.10=he774522_0
  - tornado=6.1=py38h2bbff1b_0
  - tqdm=4.62.1=pyhd3eb1b0_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - vc=14.2=h21ff451_1
  - visions=0.5.0=pyhd3eb1b0_0
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.37.0=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py38_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - wincertstore=0.2=py38_0
  - winpty=0.4.3=4
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - click==8.0.1
    - filelock==3.0.12
    - huggingface-hub==0.0.16
    - mplfinance==0.12.7a17
    - regex==2021.8.28
    - sacremoses==0.0.45
    - tokenizers==0.10.3
    - transformers==4.10.0
    - typing-extensions==3.10.0.2
prefix: C:\Users\david\Anaconda3\envs\Env

enviromentTFM.yml (after)
name: Env
channels:
  - defaults
dependencies:
  - _pytorch_select=0.1=cpu_0
  - alabaster=0.7.12=pyhd3eb1b0_0
  - argon2-cffi=20.1.0=py38h2bbff1b_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.0.0=pyhd3eb1b0_0
  - brotli=1.0.9=ha925a31_2
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - ca-certificates=2021.7.5=haa95532_1
  - certifi=2021.5.30=py38haa95532_0
  - cffi=1.14.6=py38h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.1=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - confuse=1.5.0=pyhd3eb1b0_0
  - cryptography=3.4.7=py38h71e12ea_0
  - cycler=0.10.0=py38_0
  - debugpy=1.4.1=py38hd77b12b_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - docutils=0.17.1=py38haa95532_1
  - entrypoints=0.3=py38_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - greenlet=1.1.1=py38hd77b12b_0
  - htmlmin=0.1.12=pyhd3eb1b0_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=3.2=pyhd3eb1b0_0
  - imagehash=4.2.1=pyhd3eb1b0_0
  - imagesize=1.2.0=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py38haa95532_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2019.4=245
  - ipykernel=6.2.0=py38haa95532_1
  - ipython=7.26.0=py38hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.18.0=py38haa95532_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py38haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py38hd77b12b_0
  - libiconv=1.15=h1df5818_7
  - libmklml=2019.0.5=haa95532_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.2.0=hd0e1b90_0
  - libxml2=2.9.12=h0ad7f3c_0
  - libxslt=1.1.34=he774522_0
  - llvmlite=0.36.0=py38h34b8924_4
  - lxml=4.6.3=py38h9b66d53_0
  - lz4-c=1.9.3=h2bbff1b_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.0.1=py38h2bbff1b_0
  - matplotlib=3.4.2=py38haa95532_0
  - matplotlib-base=3.4.2=py38h49ac443_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - memory_profiler=0.58.0=py_0
  - missingno=0.4.2=pyhd3eb1b0_1
  - mistune=0.8.4=py38he774522_1000
  - mkl=2019.4=245
  - mkl-service=2.3.0=py38h196d8e1_0
  - mkl_fft=1.3.0=py38h46781fe_0
  - mkl_random=1.1.0=py38hf9181ef_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=py_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py38haa95532_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - networkx=2.6.2=pyhd3eb1b0_0
  - ninja=1.10.2=h6d14046_1
  - nltk=3.6.2=pyhd3eb1b0_0
  - notebook=6.4.3=py38haa95532_0
  - numba=0.53.0=py38hf11a4ad_0
  - numpy=1.18.5=py38h6530119_0
  - numpy-base=1.18.5=py38hc3f5095_0
  - numpy-devel=1.18.5=py38h4ba5984_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - olefile=0.46=py_0
  - openssl=1.1.1l=h2bbff1b_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandas=1.2.4=py38hf11a4ad_0
  - pandas-datareader=0.10.0=pyhd3eb1b0_0
  - pandas-profiling=2.9.0=pyhd3eb1b0_0
  - pandasql=0.7.3=py38_1
  - pandocfilters=1.4.3=py38haa95532_1
  - parso=0.8.2=pyhd3eb1b0_0
  - phik=0.11.2=pyhd3eb1b0_1
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py38h4fa10fc_0
  - pip=21.0.1=py38haa95532_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - psutil=5.8.0=py38h2bbff1b_1
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38ha925a31_4
  - pyrsistent=0.17.3=py38he774522_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.11=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.6.0=cpu_py38h538a6d7_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pywavelets=1.1.1=py38he774522_2
  - pywin32=228=py38hbaba5e8_1
  - pywinpty=0.5.7=py38_0
  - pyyaml=5.4.1=py38h2bbff1b_1
  - pyzmq=22.2.1=py38hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.26.0=pyhd3eb1b0_0
  - scipy=1.6.2=py38h14eb087_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py38haa95532_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.16.0=pyhd3eb1b0_0
  - snowballstemmer=2.1.0=pyhd3eb1b0_0
  - sphinx=4.0.2=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlalchemy=1.4.22=py38h2bbff1b_0
  - sqlite=3.36.0=h2bbff1b_0
  - tangled-up-in-unicode=0.1.0=pyhd3eb1b0_0
  - terminado=0.9.4=py38haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.10=he774522_0
  - tornado=6.1=py38h2bbff1b_0
  - tqdm=4.62.1=pyhd3eb1b0_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - vc=14.2=h21ff451_1
  - visions=0.5.0=pyhd3eb1b0_0
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.37.0=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py38_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - wincertstore=0.2=py38_0
  - winpty=0.4.3=4
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - filelock==3.0.12
    - huggingface-hub==0.0.16
    - mplfinance==0.12.7a17
    - regex==2021.8.28
    - sacremoses==0.0.45
    - tokenizers==0.10.3
    - transformers==4.10.0
    - typing-extensions==3.10.0.2
prefix: C:\Users\david\Anaconda3\envs\Env

enviromentTFM.yml (diff)
@@ -17,6 +17,7 @@ dependencies:
   - certifi=2021.5.30=py38haa95532_0
   - cffi=1.14.6=py38h2bbff1b_0
   - charset-normalizer=2.0.4=pyhd3eb1b0_0
+  - click=8.0.1=pyhd3eb1b0_0
   - colorama=0.4.4=pyhd3eb1b0_0
   - confuse=1.5.0=pyhd3eb1b0_0
   - cryptography=3.4.7=py38h71e12ea_0
@@ -70,6 +71,7 @@ dependencies:
   - matplotlib=3.4.2=py38haa95532_0
   - matplotlib-base=3.4.2=py38h49ac443_0
   - matplotlib-inline=0.1.2=pyhd3eb1b0_2
+  - memory_profiler=0.58.0=py_0
   - missingno=0.4.2=pyhd3eb1b0_1
   - mistune=0.8.4=py38he774522_1000
   - mkl=2019.4=245
@@ -84,6 +86,7 @@ dependencies:
   - nest-asyncio=1.5.1=pyhd3eb1b0_0
   - networkx=2.6.2=pyhd3eb1b0_0
   - ninja=1.10.2=h6d14046_1
+  - nltk=3.6.2=pyhd3eb1b0_0
   - notebook=6.4.3=py38haa95532_0
   - numba=0.53.0=py38hf11a4ad_0
   - numpy=1.18.5=py38h6530119_0
@@ -91,7 +94,7 @@ dependencies:
   - numpy-devel=1.18.5=py38h4ba5984_0
   - numpydoc=1.1.0=pyhd3eb1b0_1
   - olefile=0.46=py_0
-  - openssl=1.1.1k=h2bbff1b_0
+  - openssl=1.1.1l=h2bbff1b_0
   - packaging=21.0=pyhd3eb1b0_0
   - pandas=1.2.4=py38hf11a4ad_0
   - pandas-datareader=0.10.0=pyhd3eb1b0_0
@@ -105,6 +108,7 @@ dependencies:
   - pip=21.0.1=py38haa95532_0
   - prometheus_client=0.11.0=pyhd3eb1b0_0
   - prompt-toolkit=3.0.17=pyh06a4308_0
+  - psutil=5.8.0=py38h2bbff1b_1
   - pycparser=2.20=py_2
   - pygments=2.10.0=pyhd3eb1b0_0
   - pyopenssl=20.0.1=pyhd3eb1b0_1
@@ -163,7 +167,6 @@ dependencies:
   - zlib=1.2.11=h62dcd97_4
   - zstd=1.4.9=h19a0ad4_0
   - pip:
-    - click==8.0.1
     - filelock==3.0.12
     - huggingface-hub==0.0.16
     - mplfinance==0.12.7a17
